# codewars

./: .gitignore  README.md  build.gradle.kts  keystore  private_key.pepk  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saulmm/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulmm/codewars/: CodewarsApp.kt  MainActivity.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/saulmm/codewars/di/: AppModule.kt  AppVariantModule.kt
app/src/main/java/com/saulmm/codewars/navigation/: Navigation.kt
app/src/main/java/com/saulmm/codewars/navigation/contract/: ScreenArg.kt  ScreenDest.kt
app/src/main/java/com/saulmm/codewars/navigation/home/: HomeGraphDest.kt
app/src/main/java/com/saulmm/codewars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saulmm/codewars/: ExampleUnitTest.kt
app/src/test/java/com/saulmm/codewars/feature/challenges/ui/: ChallengeDetailViewModelTest.kt
app/src/test/java/com/saulmm/codewars/navigation/contract/: ScreenDestTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-android-module.gradle.kts
buildSrc/src/main/kotlin/com/saulmm/codewars/buildsrc/: BuildConstants.kt
common/: build.gradle.kts
common/android/: build.gradle.kts
common/android/repository/: build.gradle.kts
common/android/repository/src/main/java/org/saulmm/common/android/repository/: PreferencesRepository.kt
common/android/src/main/java/com/saulmm/codewars/common/android/: observeWithLifecycle.kt
common/android/src/main/java/com/saulmm/codewars/common/android/extensions/: PaddingValueExtensions.kt
common/codewars-design-system/: build.gradle.kts
common/codewars-design-system/src/main/java/com/saulmm/codewars/common/design/system/: Background.kt  Color.kt  Theme.kt  Type.kt
common/navigation-contract/: build.gradle.kts
common/navigation-contract/src/androidTest/java/com/saulmm/common/navigation_contract/: ExampleInstrumentedTest.kt
common/navigation-contract/src/main/java/com/saulmm/common/navigation_contract/: ScreenArg.kt  ScreenDest.kt
common/navigation-contract/src/main/java/com/saulmm/common/navigation_contract/home/: HomeGraphDest.kt  SettingsGraphDest.kt
common/navigation-contract/src/test/java/com/saulmm/common/navigation_contract/: ExampleUnitTest.kt  ScreenDestTest.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/saulmm/codewars/common/network/di/: NetworkModule.kt
common/repository/: build.gradle.kts
common/repository/src/main/java/com/saulmm/codewars/repository/: CachingRepository.kt  LocalSearchRepository.kt  ReadAndWriteDataSource.kt  ReadableDataSource.kt  Repository.kt  WritableDataSource.kt
common/repository/src/test/kotlin/: CachingRepositoryTest.kt
common/src/main/java/com/saulmm/codewars/common/di/: MoshiModule.kt
common/src/main/java/com/saulmm/codewars/common/extensions/: URIExtensions.kt
entity/: build.gradle.kts
entity/src/main/java/com/saulmm/codewars/entity/: Challenge.kt  ChallengeDetail.kt  Kata.kt  ProgrammingLanguage.kt  ProgrammingLanguageMapper.kt  Rank.kt  RankMapper.kt
feature/: build.gradle.kts
feature/challenges/: build.gradle.kts
feature/challenges/model/: build.gradle.kts
feature/challenges/model/schemas/com.saulmm.feature.challenges.model.local.ChallengeDatabase/: 1.json
feature/challenges/src/main/java/com/saulmm/codewars/feature/challenges/di/: ChallengesModule.kt
feature/challenges/src/main/java/com/saulmm/codewars/feature/challenges/model/: ChallengePreviewParams.kt  ChallengesDatasource.kt  ChallengesRepository.kt  RemoteChallengesDatasource.kt  RemoteChallengesDatasourceLegacy.kt
feature/challenges/src/main/java/com/saulmm/codewars/feature/home/di/: AuthoredChallengesModule.kt
feature/challenges/src/main/java/com/saulmm/codewars/feature/home/model/: AuthoredChallengesDataSource.kt  AuthoredChallengesRepository.kt  ChallengesDatasource.kt  ChallengesRepository.kt  RemoteChallengesDatasource.kt
feature/challenges/src/main/java/com/saulmm/codewars/feature/home/ui/: AuthoredChallengesScreen.kt  AuthoredChallengesViewModel.kt  AuthoredChallengesViewState.kt  ChallengeDetailEvent.kt  ChallengeDetailScreen.kt  ChallengeDetailViewEvent.kt  ChallengeDetailViewModel.kt  ChallengeDetailViewState.kt
feature/challenges/src/main/res/drawable/: ic_close.xml  ic_exit.xml  ic_graph.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_user.xml  ic_user_2.xml
feature/challenges/src/main/res/values/: strings.xml
feature/challenges/src/test/java/com/saulmm/codewars/feature/challenges/: AuthoredChallengesViewModelTest.kt  MainDispatcherRule.kt
feature/challenges/src/test/java/com/saulmm/codewars/feature/home/: AuthoredChallengesViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/saulmm/codewars/feature/home/: AuthoredChallengesScreen.kt  AuthoredChallengesViewModel.kt  HomeScreen.kt
feature/home/src/main/java/com/saulmm/codewars/feature/home/model/: AuthoredChallengesDataSource.kt  AuthoredChallengesRepository.kt  RemoteAuthoredChallengesDataSource.kt
feature/home/src/main/java/com/saulmm/codewars/feature/home/ui/: AuthoredChallengeEvent.kt  AuthoredChallengesScreen.kt  AuthoredChallengesViewEvent.kt  AuthoredChallengesViewModel.kt  AuthoredChallengesViewState.kt
feature/home/src/test/java/com/saulmm/codewars/feature/home/: AuthoredChallengesViewModelTest.kt  MainDispatcherRule.kt
feature/kata-detail/: build.gradle.kts
feature/kata-detail/src/main/java/com/saulmm/feature/kata/detail/: ChallengeDetailViewModel.kt  KataDetailScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/saulmm/codewars/network/di/: NetworkModule.kt
services/codewars-api/: build.gradle.kts
services/codewars-api/src/main/java/com/saulmm/codewars/services/api/: CodewarsApi.kt
services/codewars-api/src/main/java/com/saulmm/codewars/services/api/di/: CodewarsApiModule.kt
(+93 files in other folders)
