[versions]
agp = "7.3.1"
kotlin = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
material3 = "1.1.1"
material-components = "1.9.0"
hilt = "2.44"
org-jetbrains-kotlin-android = "1.8.21"
fragment-ktx = "1.5.7"
activity-ktx = "1.7.2"
viewmodel-ktx = "2.6.1"
viewmodel-compose = "2.6.1"
lifecycle-runtime-compose = "2.6.1"
hilt-navigation-compose = "1.0.0"
navigation-compose = "2.5.3"
org-jetbrains-kotlin-jvm = "1.7.20"
retrofit = "2.9.0"
retrofit-moshi = "2.9.0"
okhttp-core = "4.11.0"
hilt-core = "2.44"
appcompat = "1.6.1"
timber = "5.0.1"
mockk = "1.13.5"
kotest = "5.6.2"
coroutines-test = "1.7.1"
play-services-coroutines = "1.7.1"
accompanist-placeholder = "0.30.1"
lottie-compose = "6.1.0"
truth = "1.1.5"
mockito = "5.5.0"
turbine = "1.0.0"
richtext = "0.16.0"
room = "2.5.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotest = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "lifecycle-runtime-compose"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit"}
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit-moshi"}
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-core"}
okhttp-loggin = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-core"}
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt-core" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "viewmodel-ktx"}
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "viewmodel-compose"}
material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist-placeholder" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
richtext = { group = "com.halilibo.compose-richtext", name ="richtext-commonmark", version.ref = "richtext"}
richtext-m3 = { group = "com.halilibo.compose-richtext", name ="richtext-ui-material3", version.ref = "richtext"}
room-ktx = { group = "androidx.room", name ="room-ktx", version.ref = "room"}
room-compiler = { group = "androidx.room", name ="room-compiler", version.ref = "room"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

